{
  "name": "reins",
  "version": "0.3.2",
  "description": "Fail-closed safety rail for AI coding agents: declarative policy engine, tamper-evident trace, session replay. Agent-agnostic, local-first.",
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "reins": "dist/cli/main.js"
  },
  "files": [
    "dist",
    "policies",
    "skills"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "check": "pnpm lint && pnpm build && pnpm test",
    "prepack": "npm run build"
  },
  "keywords": [
    "ai-agent",
    "security",
    "policy",
    "sandbox",
    "claude-code",
    "hooks",
    "audit",
    "llm"
  ],
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "commander": "^15.0.0",
    "picomatch": "^4.0.7",
    "shell-quote": "^1.10.0",
    "yaml": "^2.9.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.4.1",
    "@types/picomatch": "^4.0.3",
    "@types/shell-quote": "^1.7.5",
    "eslint": "^10.10.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^5.0.0"
  }
}
